apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: quotes-service
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: quotes-service
spec:
  source:
    git:
      url: https://github.com/MoSehsah/bank-demo/tree/main/quotes-service
      ref:
        branch: main
