---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name:  banking-demo-system
  description: Banking Demo System
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: banking-demo-product-team

