apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: banking-demo-config-server
  description: Tanzu Banking Demo - Spring Config Server
  tags:
    - spring
    - java
    - banking-demo
    - config-server
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=config-server'
spec:
  type: service
  owner: banking-demo-product-team
  system: banking-demo-system
  lifecycle: experimental