apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: banking-demo-discovery-server
  description: Tanzu Banking Demo - Spring Discovery Server
  tags:
    - spring
    - java
    - banking-demo
    - discovery-server
    - eureka
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=discovery-server'
spec:
  type: service
  owner: banking-demo-product-team
  system: banking-demo-system
  dependencyOf:
    - component:dev/banking-demo-account-service
    - component:dev/banking-demo-portfolio-service
    - component:dev/banking-demo-quote-service
    - component:dev/banking-demo-user-service
    - component:dev/banking-demo-web-ui-service
  dependsOn:
    - resource:dev/banking-demo-config-server