apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: banking-demo-web-ui-service
  description: Tanzu Banking Demo - Web Service
  tags:
    - spring
    - java
    - banking-demo
    - web-ui-service
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=web-ui-service'
spec:
  type: service
  lifecycle: experimental
  owner: banking-demo-product-team
  system: banking-demo-system
  dependsOn:
    - component:dev/banking-demo-config-server
    - component:dev/banking-demo-discovery-server
    - component:dev/banking-demo-account-service
    - component:dev/banking-demo-quote-service
    - component:dev/banking-demo-user-service
    - component:dev/banking-demo-portfolio-service
    - component:dev/banking-demo-analytics-service
  consumesApi:
    - account-service
    - quote-service
    - user-service
    - portfolio-service